<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DT27XM4C8J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DT27XM4C8J');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        unknown&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>



<body id="bodyx">
    <div class="hd logodiv" style="margin-top: 3%;">
    <!-- <img src="/img/logo.png" class="logopng"> -->
    <p class="logot">
        <a href="/" style="color: #4f4646;text-decoration: none;">
            unknown&#39;s blog 
        </a>
    </p>
</div>
<div class="hd">
    <ol class="breadcrumb">
        
            <li><a class="ba" href="/tech">Tech</a></li>
        
            <li><a class="ba" href="/life">Life</a></li>
        
            <li><a class="ba" href="/essay">Essay</a></li>
        
            <li><a class="ba" href="/links">Friends</a></li>
        
            <li><a class="ba" target="_blank" rel="noopener" href="https://running.unk.org.cn/">Running</a></li>
        
            <li><a class="ba" href="/about">About</a></li>
        
            <li><a class="ba" href="/subscribe">Subscribe</a></li>
        
    </ol>
    <hr class="breadcrumbhr">
</div>

    
<div class="hd posts">

    <!-- <a href="/index.html">
        <i class="fa fa-reply replay-btn" aria-hidden="true"></i>
    </a> -->
    <div class="post-title">
        <p>
            读《十年一梦——一个操盘手的自白》
        </p>
        <!-- <hr> -->
    </div>
    <div class="post-content">
        <p>真正适合自己的书，读起来应该是这样：从头读到尾，酣畅淋漓，顺畅丝滑，一段接一段，非常好理解。</p>
<p>《十年一梦——一个操盘手的自白》就是这样一本好书。</p>
<p>对于遇到这种知己般的好书，最好的读法，我觉得可以这样：</p>
<ol>
<li>通读一遍，不做笔记，让内容像水流一样流过自己的大脑。</li>
<li>通读完后，按照章节压缩全文内容，把每章的大段文字浓缩到一段或多段中，直接摘抄也好，自己概括也行。</li>
<li>现在得到的就是每章的精华。继续用自己的语言概括，得到的就是整本书的核心。</li>
</ol>
<h1 id="各章主要内容"><a href="#各章主要内容" class="headerlink" title="各章主要内容"></a>各章主要内容</h1><h2 id="第01章-命运之门"><a href="#第01章-命运之门" class="headerlink" title="第01章 命运之门"></a><strong>第01章 命运之门</strong></h2><blockquote>
<p>我是个天性散漫的人，从上学、工作到进入投资市场相当长一段 时间，都不太愿意受过多的约束，也讨厌那些让人规规矩矩的条条框 框。年轻、单纯和有些自以为是的人，本质上都对人生持有一种理想 的浪漫主义态度。那时候的我也一样，显然认为一个人可以完全以自 我为中心，独来独往，像英国作家笛福笔下的鲁滨逊那样，过一种与 世隔绝的自由生活。</p>
<p>……</p>
<p>很长一段时间，我都没有意识到自己的这种性格有什么不妥。大学期间，我本来学的是理工科，因为受一位同学的影响，开始痴迷于 玄虚而又充满魅力的哲学和美学。上世纪八十年代中期，博古通今、 学贯中西的李泽厚先生是许多青年学子的偶像，他写的《美的历程》 风靡大学校园，也让我对中国古代哲学、文学、艺术史有了强烈的兴 趣。我不但对《美的历程》爱不释手，而且找来了他的古代、近代、 现代思想史论等书，一遍又一遍反复阅读。</p>
<p>……</p>
<p>因为李先生的书和同学的影响，大学二年级，我决定放弃理工科，改学哲学。</p>
<p>……</p>
<p>人生就像一个怪圈。有些年轻时候认为无足轻重的问题，年龄大 了以后可能觉得很重要，比如说一个人的修养、个性、习惯等；有些 年轻时候认为很有意义的事情，以后看来往往并没有当初想象得那么 有价值，比如说年轻时某种特别的兴趣、爱好等等。 </p>
<p>就我的性格而言，有时候反省，我似乎不知不觉地在走一条和自 己年轻时候志趣完全背道而驰的路。待人、接物、做事的态度逐渐从 原来的漫不经心、孤傲、激进变得相对严谨、稳健、保守，而这一切 以前我是很瞧不起的，觉得这种生活拘谨无趣，一点意思也没有。</p>
<p> 一个人年轻时候桀骜不驯，到了不惑之年逐渐变得循规蹈矩，可 能是大多数人的必由之路，也可能是人生的某种必然吧。</p>
<p>……</p>
<p>因为家里经常谈论债券、股票，耳濡目染，我逐渐对投资有了一 定的了解。有一天，我爱人单位的一个同事捷足先登，开始炒股票， 我心里非常羡慕，也想找个机会试一下。但是，投资需要一笔不小的 本钱，我上哪儿找去呢？ </p>
<p>1993年初，我终于凑了几千块钱，和一位朋友合伙，到离家很远 的一个营业部开了个股票交易账户，在充满激动和憧憬的期待中，我 踏进了股票市场之门。</p>
<p>……</p>
<p>一件意外事件的发生，改变了我一生的命运。</p>
<p>有一天早上，我们公司的老总对我说：“你不要个人去炒股票，我 们单位将成立一个证券投资部，你有这方面的优势，你去做具体的投 资操作，把你的聪明才智用到公司的业务上去。”</p>
<p>……</p>
<p>就这样，因为一个非常偶然的原因，我突然从一个股票市场的小 散户转变成了一个大公司负责投资决策、执行实际操作的职业操盘 手。回想起来，如果那时有人问我：你的投资理念是什么，你的交易 策略是什么？我肯定是茫然不知所措。特殊的时代和环境，无意中把 我推到了市场经济的前沿阵地——股票市场。在给了我一个巨大发展 机会的同时，也使我今后的人生之路充满跌宕起伏，承受了许多常人 无法体会的坎坷磨难。有人说，曲折的经历是一笔宝贵的人生财富， 我想说的是，平淡的生活也是人生的一种幸福。</p>
</blockquote>
<h2 id="第02章-一个与众不同的“赌徒”"><a href="#第02章-一个与众不同的“赌徒”" class="headerlink" title="第02章 一个与众不同的“赌徒”"></a><strong>第02章 一个与众不同的“赌徒”</strong></h2><blockquote>
<p>现在看来，当时我做出重仓买进股票的投资决策，并没有什么可 靠的依据。既不是基本分析派，也不是技术分析派，而是生活和市场 的一般常识，外行的某种内在本能、直觉、信念：相信股票价格从高 处跌下来以后，肯定还会涨上去。</p>
<p>显然，我没有考虑过，万一判断失误，我这样一上来就大胆出 击，像个大赌徒，很可能出现巨大亏损。</p>
</blockquote>
<h2 id="第03章-误入“期”途"><a href="#第03章-误入“期”途" class="headerlink" title="第03章 误入“期”途"></a><strong>第03章 误入“期”途</strong></h2><blockquote>
<p>变得不由自主，完全无法控制自己的交易冲动。害怕市场上 涨，我却没有做多；害怕市场下跌，我却没有放空。我不愿意失去一 切交易机会，在我看来，这简直是傻透了，明明眼前有赚钱的机会， 你为什么不赶快进场，白白放过呢？所以，只要市场一有风吹草动， 哪怕是一个极为偶然的随机变化，一次小到不能再小的价格波动，我 都会把它作为入市的机会。 </p>
<p>风险观念，这个投机者最需要具备的基本常识，当我进入市场交 易大厅以后，已经对我没有任何约束。在买进卖出之中，我完全被贪 婪、恐惧还有希望等心理的因素、人性的因素所支配。</p>
<p>……</p>
<p>1995年春节，我是在痛苦和焦虑中度过的，真是度日如年。期市 休市了，但我的一大堆亏损怎么办，怎么才能捞回来？我一天到晚想 着这一切。春节本是祥和愉快的日子，而我却忧心忡忡，没体会到任 何快乐。我焦急地等待市场开盘的日子，恨不得自己第一个冲进市 场，立刻把损失夺回来。为了摆脱烦恼，我每天都花大量的时间制作 国债期货的图表，画着各种各样的线，判断、猜测市场的未来走势， 希望从图上寻找到翻本的机会。</p>
</blockquote>
<h2 id="第04章-绝处逢生——国债期货-327之战"><a href="#第04章-绝处逢生——国债期货-327之战" class="headerlink" title="第04章 绝处逢生——国债期货 327之战"></a><strong>第04章 绝处逢生——国债期货 327之战</strong></h2><blockquote>
<p>对我而言，这是一场豪赌。我不知道赌输了会怎样，但事实是， 我赌赢了。也许，有时候无知也是一个人的福吧。一个非常偶然的原 因使我赢得了这场赌博。这一点，即使在当时，我心里也非常清楚。 </p>
<p>但是，一个人一旦获得了如此辉煌的战绩，无论是旁观者还是自 己，都会有意无意地把这种成功归因于投机者的主观因素，而对事件 发生的偶然性的一面，视而不见。</p>
</blockquote>
<h2 id="第05章-苦闷的求索"><a href="#第05章-苦闷的求索" class="headerlink" title="第05章 苦闷的求索"></a><strong>第05章 苦闷的求索</strong></h2><blockquote>
<p>这时我已经逐步认识到，期货交易中完全凭 市场感觉、过于频繁的短线操作难以取得成功。我希望更进一步地理 解市场，能够把握市场运动的脉络，找到投机取胜的规律。</p>
<p>……</p>
<p>因为自己对投资交易的认识太肤浅，读书的目的完全是想从书中 找到某种预测市场、战胜市场的秘诀、技巧。</p>
<p>……</p>
<p>一个投机新手最想知道的是短期之内市场价格会怎么样，是上涨 还是下跌，稍微长远一点的事情他完全不会去思考，也不感兴趣。这 是包括当时的我在内的大多数市场新手们最常有的心理状态。 </p>
<p>所以，任何预测市场短期价格变化的工具、秘诀、技巧总是受到 人们最热烈的欢迎。在他们眼里，这是最真实的，能够马上得到检 验，迅速看见效果。而趋势、长线这些代表市场中长期运动方向的交 易理念，往往因为无法让投机者有立竿见影的赚钱效果而显得虚无缥 缈</p>
<p>……</p>
<p>十多年以后的今天，如果重新审视这个问题，我的认识是：预测 制 胜是一条不可能成功的交易歧路，世上没有一个人、一种工具可以 准确地 预测市场的未来变化 。市场交易是一个动态、系统的控制过 程。理解市场价格变化、判断未来走势只是成功交易的一个环节，而 且应该不是最重要的环节。在实际操作中，每一次交易投入的资金多 少；情况不利时如何处理、有利时如何加码；加码后出现有利或者不 利情况如何应对；赢利的交易怎样既不由赢转亏，又不丧失一旦市场 出现大波动带来的暴利等等，应对这些问题的技巧、策略和方法，远 比仅仅希望准确的预测市场走势重要得多，需要投机者有一套完整、 系统的交易思路。</p>
</blockquote>
<h2 id="第07章-单纯与复杂——交易有那-么难吗？"><a href="#第07章-单纯与复杂——交易有那-么难吗？" class="headerlink" title="第07章 单纯与复杂——交易有那 么难吗？"></a><strong>第07章 单纯与复杂——交易有那 么难吗？</strong></h2><blockquote>
<p>也许我们可以这样说，期货交易的最终成败，并不是投机者之间 预测能力的比赛——谁的预测准确率高，谁就是最后的赢家。就某一 两次局部的交易而言，确实，你对市场价格走势判断是否准确，直接 决定了交易结果是赢还是亏。但是，在成千上万次的交易以后，总的 投机结果，并不取决于局部一两次猜测的准确与否，而是取决于建立 在投机者综合实力和水平之上的市场、心理优势。投机者的市场认 识、交易理念、策略技巧、心理素质、修养境界等因素，比起市场预 测能力来，对最后的成败所起的作用更大。 </p>
<p>还有一点，是我当时没有想到的。在实际交易中，投机者会面临 巨大的心理、精神压力，这是一个股评家不能完全了解和体会的。有 时候，市场价格趋势非常明显，股评家和一般投机者对市场的后期走 势并没有什么大的分歧。按理说，任何人只要顺应市场趋势交易就可 以轻松地赚大钱。但是，一旦你在市场中建立了头寸，你对市场走势 的判断就不像原来作为旁观者时那么客观、超然、自信，你的心理、 情绪会发生巨大的变化，怀疑、焦虑、恐惧、患得患失等主观因素很 可能扭曲你的思维，使你在实际操作时陷入混乱——反复无常、自相 矛盾，等等。结果，看起来一次很单纯的顺势交易，在人的心理因素 的干扰下，你也会把它搞得乱七八糟。事后看来，你当初对市场走势 的判断完全准确，但是，很可能你非但没有从自己聪明的判断中赚到 钱，还有可能亏钱。</p>
</blockquote>
<h2 id="第09章-与天为敌——重仓交易的-危害"><a href="#第09章-与天为敌——重仓交易的-危害" class="headerlink" title="第09章 与天为敌——重仓交易的 危害"></a><strong>第09章 与天为敌——重仓交易的 危害</strong></h2><blockquote>
<p>10年以后，在我重新反思这一段交易历史之后，我体会到：</p>
<p>1、对于大多数人来说，即使只把自己20％～30％的资产拿出来从 事期货 投机，也是非常危险的 。</p>
<p>2、一个新手，甚至许多市场老手都有一个坏习惯，总想让自己的 钱一刻也不空闲，从一个市场出来以后又迫不及待地进入另一个市 场。</p>
<p>3、在期货市场赚大钱并非不可能，但需要时间，只有量的积累， 才 有质的飞跃 。重仓交易者企图战胜时间的束缚，一夜暴富。辉煌的 成功依靠的是以命相搏，这往往是短暂的，一次意外，就会命丧九 泉。</p>
</blockquote>
<h2 id="第11章-逆势操作的反思"><a href="#第11章-逆势操作的反思" class="headerlink" title="第11章 逆势操作的反思"></a><strong>第11章 逆势操作的反思</strong></h2><blockquote>
<p>如果说重仓交易 可能让投机者猝死，那么，逆势交易，大多数时候是让投机者慢慢地 死。就像一只青蛙，它不会跳进沸腾的开水锅里，因为它知道这样做 太危险了，会使它丧命，所以会本能地逃避。而它可能跳进小火煮着 的温水锅里，觉得没有什么危险，结果温水的舒适反而使它丧命。</p>
</blockquote>
<p>逆势交易的心理因素：</p>
<blockquote>
<p>1．自负和贪婪</p>
<p>例如，在上涨或下 跌趋势中，投机者往往因为市场价格看起来已经很高或者很低了，自 作聪明地逆向买入或卖出。在明显的市场趋势面前，令人惊奇的是， 如果一个投机者顺势交易，他往往会觉得自己没有格调，没有主见， 不能证明自己有与众不同的聪明才智。万一顺势入市以后市场刚好出 现调整，被套住，他更会感觉自己愚蠢，在别人眼中也丢尽面子。而 一旦逆市操作成功，投资者的自我感觉会极好，会对自己的预测能 力、胆量等给予极高的评价。</p>
<p>在期货交易中，逆势操作背后的另一个心理因素就是贪婪。 市场本身并没有发出客观的转势信号，也没有什么人要求他逆势 操作，正是投机者的一种贪欲，使他利令智昏。 在2004年到2005年间，当国际铜价涨到每吨3000美元以上，在几 十年的历史高点附近徘徊时，许多人之所以放空，还不是因为有在后 市的暴跌走势中大赚一笔的念头？</p>
<p>2、侥幸</p>
<p>心理学的预期理论认为，当投资失利，有所损失时，我们是风险 的爱好者，在侥幸心理的作用下，我们往往宁愿选择赌下去，希望市 场随后的走势对我们有利。结果，我们在亏损的泥潭中越陷越深，最 后变成不可收拾。而当有赢利时，我们却是风险的厌恶者，宁愿尽快 把利润拿到手，而不愿继续持有手中的头寸去博取更多的利润。</p>
<p>3、虚荣</p>
<p>造成这几次重大损失的主角，都有一个共同的性格、心理特点， 也可能是人性普遍的弱点，即当错误变得非常严重，出现巨大损失 时，决策者普遍因为受到虚荣心、自我保护的本能影响，不愿让别人 知道自己所犯的错误，不愿让别人知道真实的亏损数目。所以，他们 常常采用欺诈手段隐瞒真实情况。</p>
</blockquote>
<h2 id="第12章-冥河的摆渡者"><a href="#第12章-冥河的摆渡者" class="headerlink" title="第12章 冥河的摆渡者"></a><strong>第12章 冥河的摆渡者</strong></h2><blockquote>
<p>也许期货交易最困难的地方之一，就是投机者必须时时刻刻保持 一种理智、平静的心态。不管赔钱、赚钱，都能客观、谦逊地评价自 己，对待市场。成功的时候，多想想运气的成分；失败的时候，多找 找主观的因素。不为物喜，不以己悲。但是，投机者要达到这样的高 境界、大智慧，并非一日之功，这需要一个漫长的学习、修炼过程。</p>
<p>……</p>
<p>作为一个在市场中沉浮多年的老手，因为看到过太多牛市熊市的 悲喜剧和中小散户最终的不幸结局，我深知股票、期货投机确实不适 合一般人沾手。一个人一旦上了股票、期货投机这条船，从某种意义 上说，就像走上了一条不归路。尤其是在第一笔交易有了利润以后， 人性中的投机欲望，更是像决堤之洪水，势不可挡：他会沉溺于市场 交易而不能自拔；他会变得无比地固执和自信；他会像赌场中输红了 眼的赌徒一样，完全失去理智，等等。</p>
<p>……</p>
<p>我让一个人在股票、期货市场赚了点轻松钱，同时也把他带进了 一种极为凶险的境地。天下没有免费的午餐，股票、期货市场不是赚 轻松钱的地方。正像20世纪初美国的投机天才杰西·里费默所说的，股 票、期货交易是一项专业性极强的冒险事业。出于良好的愿望而让朋 友们做股票、期货，结果却总是与初衷背道而驰。 </p>
<p>我的所作所为真是应验了股票市场一句古老的格言的后半句：“如 果你想让一个人进天堂，就让他到华尔街；如果你想让一个人进地 狱，也让他到华尔街。”</p>
</blockquote>
<h2 id="第14章-杰西·里费默（Jesse-Livermore）——我的精神导师"><a href="#第14章-杰西·里费默（Jesse-Livermore）——我的精神导师" class="headerlink" title="第14章 杰西·里费默（Jesse Livermore）——我的精神导师"></a><strong>第14章 杰西·里费默（Jesse Livermore）——我的精神导师</strong></h2><blockquote>
<p>1998年，一个偶然的机会，我在书店中看到了当时刚刚出版的 《股票作手回忆录》一书，我惊呆了，我感受到强烈的震撼！世上竟 有如此人物，在市场交易中有这般神奇的经历。我仿佛从中看到了自 己的影子。</p>
<p>他写的很多东西不就是我刚刚经历过的吗？他在交易中遇到的烦 恼不就是我的烦恼？他经历的痛苦不就是我的痛苦？他的困惑不就是 我的困惑？他找到的答案不就是我百思而不得的答案？</p>
<p>想不到时间过去了近100年，我们在投机市场碰到的一切是那么相 似。</p>
<p>……</p>
<p>在1994年到1998年的期货交易中，我对市场的认识是非常肤浅、 感性、混乱的。具体表现在以下几个方面：</p>
<p>（一）对市场的认识</p>
<p>1．短视</p>
<p>2．我对市场趋势产生、持续的必然性没有深刻的了解</p>
<p>3．对股市长期趋势和短期波动之间的关系，我的思维混乱</p>
<p>4．我不清楚意外事件、消息对市场的意义和影响力</p>
<p>5．关于市场操纵问题</p>
<p>（二）交易策略</p>
<p>1．关于短线交易和长线交易</p>
<p>因为里费默的教育，后来，我逐渐摆脱短线交易的诱惑，开始有 意识地从事中长线交易。里费默让我从一个日内交易者、短线交易者 逐渐变成为一个中长线交易者，一个自觉的趋势交易者。</p>
<p>2．关于试探——加码的交易策略</p>
<p>里费默认为，如果一个投机者看好市场，想买500股股票。他不应 该赌博式地一次性买入。假如他买了100股，结果立刻亏了，他就不应 该买更多。他应该马上看出自己错了，至少暂时错了。第一步走完以 后，除非真的有利润，否则不要采取第二步，观察、等待，直到良好 时机来临时才重新开始。职业的投机家对猜测、赌博不感兴趣，他只 想要赚稳妥的钱。而要做到这一点，就必须在能够赢的时候下大注， 而输的时候只是亏了一点点探测性的赌注。</p>
<p>（三）精神态度</p>
<p>1、 为什么一个人要把主要精力集中在判断市场的大势方向上？里费 默告诉我： </p>
<p>多头市场股票价格大幅度的上升，空头市场剧烈的下跌，都不是 由于个别投机家人为操纵的结果，而是由基本的经济形势、经济因素 决定的。多头市场或空头市场的气候一旦形成，它就有自身的巨大力 量，任何人都不能阻挡它前进的步伐。除了个别例外，牛市中所有股 票都会上涨，熊市中所有股票都会下跌，这是市场的普遍规律。</p>
<p>2、 如何看待、处理交易中的损失？里费默告诉我： </p>
<p>“为了抓住一次重大的市场波动，投机者损失一点小钱是无法避免 的，也是可以接受的。因为你不赌就永远不知道什么时候你该大胆出 击了。”</p>
<p>3、 为什么坚持不动，一定会赚大钱？里费默告诉我： </p>
<p>世界上没有一个人能够抓住市场所有的波动。多头市场中逢高卖 出，等到市场回调以后再低价买入；空头市场中逢低买入，等到市场 反弹以后再抛出，这种看似聪明的短线操作方法其实并不明智。多头 市场上买进股票并牢牢持股不动，空头市场中卖出股票并且长时间地 持有空头部位不轻率平仓，这才是正确的做法。重大的利润只能来自 于市场价格的重大波动。</p>
<p>4、 什么是投机，什么又是赌博？里费默告诉我： </p>
<p>仅仅依靠观察盘面迹象，赚取一两个点利润的炒作方式是一种赌 博。利用短期价格反复无常，来回炒作的人是赌客。而投机则要预测 市场价格长期的变化，根据市场价格中长期变化的趋势交易。短期价 格变化具有极大的偶然性，而中长期价格变化则有一定的必然性。赌 博主要靠运气和天赋，而投机则主要靠知识和技巧。</p>
<p>5、 面对交易赢利时，因为担心市场趋势突然反转，我往往急于兑现 利润，害怕已经看见的东西得而复失。里费默说： </p>
<p>“市场很明显地按我的思路进行着，我没有必要整天坐在显示牌 前，时刻盼望着得到什么信息脱手。在退却的响亮号角吹起以前，当 然，这不包括出人意料的大灾难，股市会犹豫，或者为我准备一个逆 向的投机形势。” 为什么要采用试探——加码的交易策略？里费默告诉我： “一个投机者如此行动，那么，他在市场判断正确时，可能赚到大 钱；而在市场判断错误时，只会损失一点小钱。”</p>
</blockquote>
<p><strong>第15章 我的两条短线交易经验</strong></p>
<blockquote>
<p>在强劲的趋势行情的早期或者中期，无论市场趋势是上涨还是下 跌，也不用管市场价格高低，如果有一天因为一个偶然的原因，例如 交易所的一个政策、市场里传来的一条意外消息或者其他你不知道的 原因，期货价格短时间突然出现和原来趋势方向相反的大幅运动，这 时候，投机者可以逆着当时市场的运动方向操作。如果原来的趋势是 上涨，目前市场价格出现急速下跌，你就买进；如果原来的趋势是下 跌，而现在市场价格在大幅上涨，你就入市放空。 </p>
<p>一般情况下，往往在很短的时间内，这种让顺势交易者心惊胆战 的骚动走势就会结束，市场价格就会回到原来趋势的方向。有时候， 市场恢复的速度飞快，几分钟以后我就获利丰厚；但也有几次，市场 恢复得慢一点，直到第二天，市场走势才回到原来趋势的轨道。</p>
<p>这一条看似简单朴素的经验，让我在很多次交易中赚到了钱。 </p>
<p>因为谁也不知道市场什么时候会出现令人意外的变化，这条经验 往往在你不经意时才会派上用场。</p>
<p>……</p>
<p>在期货交易中，市场经常会受到一些意想不到的消息的影响。有 时候，这些信息对市场价格的变化影响很小，不管消息是利多还是利 空，市场依然我行我素；有时候，一条很不起眼的消息就会在市场中 引起轩然大波。 </p>
<p>我有这么一条经验，当市场价格对明显的利多或者利空消息麻木 不 仁、置之不理时，投机者应该采取和消息的方向相反、和市场实际 的走势 方向一致的操作方式 。通过市场对不利消息的反应方式，投机 者可以提早察觉市场未来的运动方向。</p>
</blockquote>
<h2 id="第16章-离市场远一点"><a href="#第16章-离市场远一点" class="headerlink" title="第16章 离市场远一点"></a><strong>第16章 离市场远一点</strong></h2><blockquote>
<p>在期货交易中，为了抓住大的市场波动， 一个人不应该整天盯着盘面的变化，寸步不离。 大行情不会一天之内刚开始就结束，它有一个发展过程。投机者 必须给市场足够的时间，这意味着，投机者没有必要天天注意市场运 动的细节，忽略它，离市场远一点。</p>
<p>……</p>
<p>本章的最后，我想再一次借用投机大师里费默的两句话作为结 束： </p>
<p>“只有既能驾驭股市又能坐得住的人才算了不起，这的确最难做 到，但只有真正做到了，投机者才能赚大钱。” </p>
<p>“市场很明显地按我的思路进行着，我没有必要整天坐在显示牌 前，时刻盼望着得到什么信息脱手。在退却的响亮号角吹起以前，当 然，这不包括出人意料的大灾难，股市会犹豫，或者为我准备一个逆 向的投机形势。”</p>
</blockquote>
<h2 id="第17章-投机者的修养、境界和市-场交易"><a href="#第17章-投机者的修养、境界和市-场交易" class="headerlink" title="第17章 投机者的修养、境界和市 场交易"></a><strong>第17章 投机者的修养、境界和市 场交易</strong></h2><blockquote>
<p>投机者的修养和境界并不神秘，也不玄虚，它是建立在两个方面 之上的。一是投机者对市场的理解、对市场交易中一些重大的原则性 问题的基本态度；二是投机者对自我的认识，这种认识既包括对人类 千百年来亘古不变的本性，如希望、贪婪、恐惧、侥幸、自负等的洞 察和了解，也需要投机者对自己特殊的心理弱点、性格缺陷、思维、 行为习惯等主体身心活动的深刻反省。</p>
<p>……</p>
<p>投机者对人性的认识越深刻，对市场的理解就越深入；反 之也是。从这种意义上说，股票、期货的交易实质也就是一种心理游 戏，既是与市场中其他人的角逐，更是与内心自我本能、人性弱点的 对抗。 </p>
<p>每一个立志献身于投机事业的人，都是一个孤独的攀登者！大多 数人最终不能抵达理想的彼岸。但是，随着市场认识的深化，投机者 修养、境界的提高，一旦你突破了自我的局限，超越了平庸凡俗，就 会顿悟成佛，有一个质的飞跃。一个成功的投机高手，往往既有深刻 的市场见解，也能洞悉自己的内心世界，同时在这两方面达到很高的 修为。</p>
<p>……</p>
<p>“认识你自己”。人类这句古老的格言，在现代的金融投机市场依 然具有鲜活的意义。那些不能遏止、克服人性弱点的人，无论是多么 伟大的人物，相信在这里，结果都将丧魂落魄，被市场风云所淘汰。 </p>
<p>期货交易不是一门科学，一门机械的手艺，只要长期反复的练 习，熟能生巧，就可以从市场中赚到钱。这是一门真真切切行动第 一、实践第一的艺术。投机者要达至成功，不但要成为思想的巨人、 知识的巨人，更必须是行动的巨人。 </p>
<p>交易技巧和知识可以学习，市场经验可以累积，投机者更重要的 是要培养起成熟的心理并能迅速地付诸行动，这却是一个长期的培 养、追求、领悟过程。</p>
</blockquote>
<h2 id="第19章-里费默之死——生命本质-的非理性之谜"><a href="#第19章-里费默之死——生命本质-的非理性之谜" class="headerlink" title="第19章 里费默之死——生命本质 的非理性之谜"></a><strong>第19章 里费默之死——生命本质 的非理性之谜</strong></h2><p>不同于西西弗重复推石头上山仍然感到乐观，里费默经历暴富、破产、暴富、破产的一次又一次重复的失败成功之后绝望了，打败了自己。</p>
<p>而里费默会破产，根源在于人的非理性因素：冲动交易，知道错误却明知故犯，知道原则却做不到。人无法做到绝对理性，总会被自己的非理性因素支配。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>于我而言，遇到这本书，恰逢其时。在此之前，我已独自摸爬滚打近一年，坐过几场过山车，有过爆赚，也有过爆仓，恐惧、贪婪、狂喜、狂悲、犹豫、冲动、报复、悔恨等种种情绪我都已亲身体验过，从最开始的意气风发，初生牛犊，到如今的谨慎保守，收敛克制。我的经历与作者经历十分契合，就好比作者遇到了他的里费默。为什么说是恰逢其时？因为不早，不晚，刚刚好。不早，是因为我必须要先自己摸着石头过河，体验爆赚，体验爆仓，体验没有策略的赌博，体会交易的种种情绪，体会交易对人性的考验，有了这些准备，再看这本书才能理解，拨云见日，如梦方醒。不晚，是因为我从最开始接触交易到现在仅一年，我甚至还没参加工作，往后几十年，来日方长，做时间的朋友。</p>
<p>交易这件事真是极具诱惑力，认知变现器，人性试炼场。我是技术分析派。我要做的，就是顺势交易，中长线交易，判断支撑位和阻力位，确定进场时机，设好止盈止损点（以上几点如何操作，也是一门学问）。一旦策略确定，则坚守，任凭市场波动，岿然不动， 对抗自己内心的贪婪和恐惧，一旦趋势反转，判断错误，果断离场，保持绝对的冷静和理性。这是对精神修养的磨练，在交易中认识你自己。</p>
<p>可以配合技术分析的书一起看，比如这本不错：</p>
<p><img src="https://unk-blog-image.oss-cn-shenzhen.aliyuncs.com/images/a-decade-long-dream/1.png" alt="Image 1"></p>

    </div>
    
    <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%AB%A0%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-text">各章主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC01%E7%AB%A0-%E5%91%BD%E8%BF%90%E4%B9%8B%E9%97%A8"><span class="toc-text">第01章 命运之门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC02%E7%AB%A0-%E4%B8%80%E4%B8%AA%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C%E7%9A%84%E2%80%9C%E8%B5%8C%E5%BE%92%E2%80%9D"><span class="toc-text">第02章 一个与众不同的“赌徒”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC03%E7%AB%A0-%E8%AF%AF%E5%85%A5%E2%80%9C%E6%9C%9F%E2%80%9D%E9%80%94"><span class="toc-text">第03章 误入“期”途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC04%E7%AB%A0-%E7%BB%9D%E5%A4%84%E9%80%A2%E7%94%9F%E2%80%94%E2%80%94%E5%9B%BD%E5%80%BA%E6%9C%9F%E8%B4%A7-327%E4%B9%8B%E6%88%98"><span class="toc-text">第04章 绝处逢生——国债期货 327之战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC05%E7%AB%A0-%E8%8B%A6%E9%97%B7%E7%9A%84%E6%B1%82%E7%B4%A2"><span class="toc-text">第05章 苦闷的求索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC07%E7%AB%A0-%E5%8D%95%E7%BA%AF%E4%B8%8E%E5%A4%8D%E6%9D%82%E2%80%94%E2%80%94%E4%BA%A4%E6%98%93%E6%9C%89%E9%82%A3-%E4%B9%88%E9%9A%BE%E5%90%97%EF%BC%9F"><span class="toc-text">第07章 单纯与复杂——交易有那 么难吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC09%E7%AB%A0-%E4%B8%8E%E5%A4%A9%E4%B8%BA%E6%95%8C%E2%80%94%E2%80%94%E9%87%8D%E4%BB%93%E4%BA%A4%E6%98%93%E7%9A%84-%E5%8D%B1%E5%AE%B3"><span class="toc-text">第09章 与天为敌——重仓交易的 危害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E9%80%86%E5%8A%BF%E6%93%8D%E4%BD%9C%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="toc-text">第11章 逆势操作的反思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%86%A5%E6%B2%B3%E7%9A%84%E6%91%86%E6%B8%A1%E8%80%85"><span class="toc-text">第12章 冥河的摆渡者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E6%9D%B0%E8%A5%BF%C2%B7%E9%87%8C%E8%B4%B9%E9%BB%98%EF%BC%88Jesse-Livermore%EF%BC%89%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%AF%BC%E5%B8%88"><span class="toc-text">第14章 杰西·里费默（Jesse Livermore）——我的精神导师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E7%A6%BB%E5%B8%82%E5%9C%BA%E8%BF%9C%E4%B8%80%E7%82%B9"><span class="toc-text">第16章 离市场远一点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0-%E6%8A%95%E6%9C%BA%E8%80%85%E7%9A%84%E4%BF%AE%E5%85%BB%E3%80%81%E5%A2%83%E7%95%8C%E5%92%8C%E5%B8%82-%E5%9C%BA%E4%BA%A4%E6%98%93"><span class="toc-text">第17章 投机者的修养、境界和市 场交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0-%E9%87%8C%E8%B4%B9%E9%BB%98%E4%B9%8B%E6%AD%BB%E2%80%94%E2%80%94%E7%94%9F%E5%91%BD%E6%9C%AC%E8%B4%A8-%E7%9A%84%E9%9D%9E%E7%90%86%E6%80%A7%E4%B9%8B%E8%B0%9C"><span class="toc-text">第19章 里费默之死——生命本质 的非理性之谜</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>

    
        <div id="custom-comments" class="custom-comments">
    <h3>Comments</h3>
    <form id="comment-form" class="comment-form">
        <div class="form-row">
            <input type="text" id="c-nickname" placeholder="Nickname *" required>
            <input type="email" id="c-email" placeholder="Email">
            <input type="url" id="c-website" placeholder="Website">
        </div>
        <textarea id="c-content" placeholder="Leave a comment..." required></textarea>
        <button type="submit" id="c-submit">Submit</button>
    </form>
    <div id="comment-list" class="comment-list">
        <!-- Comments will be loaded here -->
        <p class="loading">Loading comments...</p>
    </div>
</div>

<style>
    .custom-comments {
        margin-top: 40px;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }
    .comment-form {
        margin-bottom: 30px;
    }
    .comment-form .form-row {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }
    .comment-form input, .comment-form textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #f9f9f9;
    }
    .comment-form textarea {
        height: 100px;
        resize: vertical;
        margin-bottom: 10px;
    }
    .comment-form button {
        padding: 8px 20px;
        background: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .comment-form button:hover {
        background: #555;
    }
    .comment-item {
        margin-bottom: 20px;
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 15px;
    }
    .comment-header {
        margin-bottom: 5px;
        font-size: 0.9em;
        color: #666;
    }
    .comment-author {
        font-weight: bold;
        color: #333;
        margin-right: 10px;
    }
    .comment-date {
        font-size: 0.8em;
        color: #999;
    }
    .comment-content {
        line-height: 1.6;
        color: #333;
    }
</style>

<script>
(function() {
    const apiUrl = 'https://unk-blo-backend-rduuehbram.cn-shenzhen.fcapp.run';
    const postUrl = window.location.pathname;
    const commentList = document.getElementById('comment-list');
    const commentForm = document.getElementById('comment-form');
    const submitBtn = document.getElementById('c-submit');

    function formatDate(timestamp) {
        return new Date(timestamp).toLocaleString();
    }

    function escapeHtml(text) {
        if (!text) return '';
        return text
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    // Load comments
    fetch(`${apiUrl}/api/comments?url=${encodeURIComponent(postUrl)}`)
        .then(response => response.json())
        .then(data => {
            commentList.innerHTML = '';
            if (data.comments && data.comments.length > 0) {
                data.comments.forEach(comment => {
                    const div = document.createElement('div');
                    div.className = 'comment-item';
                    
                    let authorHtml = `<span class="comment-author">${escapeHtml(comment.nickname)}</span>`;
                    if (comment.website) {
                        authorHtml = `<a href="${escapeHtml(comment.website)}" target="_blank" class="comment-author">${escapeHtml(comment.nickname)}</a>`;
                    }

                    div.innerHTML = `
                        <div class="comment-header">
                            ${authorHtml}
                            <span class="comment-date">${formatDate(comment.timestamp)}</span>
                        </div>
                        <div class="comment-content">${escapeHtml(comment.content)}</div>
                    `;
                    commentList.appendChild(div);
                });
            } else {
                commentList.innerHTML = '<p>No comments yet. Be the first!</p>';
            }
        })
        .catch(err => {
            console.error('Error loading comments:', err);
            commentList.innerHTML = '<p>Error loading comments.</p>';
        });

    // Submit comment
    commentForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const nickname = document.getElementById('c-nickname').value;
        const email = document.getElementById('c-email').value;
        const website = document.getElementById('c-website').value;
        const content = document.getElementById('c-content').value;

        submitBtn.disabled = true;
        submitBtn.innerText = 'Submitting...';

        fetch(`${apiUrl}/api/comment`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                post_url: postUrl,
                nickname: nickname,
                email: email,
                website: website,
                content: content
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                // Add new comment to list immediately
                const div = document.createElement('div');
                div.className = 'comment-item';
                div.innerHTML = `
                    <div class="comment-header">
                        <span class="comment-author">${escapeHtml(nickname)}</span>
                        <span class="comment-date">Just now</span>
                    </div>
                    <div class="comment-content">${escapeHtml(content)}</div>
                `;
                
                // Insert at the beginning or append if empty
                if (commentList.querySelector('.comment-item')) {
                    commentList.insertBefore(div, commentList.firstChild);
                } else {
                    commentList.innerHTML = '';
                    commentList.appendChild(div);
                }
                
                commentForm.reset();
            } else {
                alert('Error: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(err => {
            console.error('Error submitting comment:', err);
            alert('Error submitting comment');
        })
        .finally(() => {
            submitBtn.disabled = false;
            submitBtn.innerText = 'Submit';
        });
    });
})();
</script>

    


</div>
<script>
    window.onload = ()=>{

        document.title = document.querySelector('.post-title p').innerText;

        var zoomImgs = function() {
            const images = document.querySelectorAll('.post-content img'); // Only select images in post content
            images.forEach(img => {
                img.style.width = '70%'
                img.style.height = 'auto'
            });
        }

        zoomImgs()
    }
    
</script>
    
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
    </p>
</div>

<input type="hidden" id="valine_appid" value="diYBpeShV6s47KsfNez5JmBU-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="u3BEDbLDNridDApcAzJBWc9N">
<input type="hidden" id="valine_enable" value="false">
<input type="hidden" id="valine_placeholder" value="留下你的评论吧...">
<input type="hidden" id="valine_avatar" value="hide">


<script src="/libs/jquery.min.js"></script>


<script src="/js/lightbox.js"></script>



<script>

    var valine_appid = $("#valine_appid").val();
    var valine_appKey = $("#valine_appKey").val();
    var valine_enable = $("#valine_enable").val();
    var valine_placeholder = $("#valine_placeholder").val();
    var valine_avatar = $("#valine_avatar").val();

    if(valine_enable == 'true'){
        // Valine initialization code only if enabled
        if (typeof Valine !== 'undefined') {
            new Valine({
                el: '#vcomments',
                appId: valine_appid,
                appKey: valine_appKey,
                placeholder: valine_placeholder,
                avatar: valine_avatar,
            })
        }
    }

</script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>